# Pushing the left stick will give the same behavior as 'Standard GC Controller.ini'
# Only use this if for some reason you got accustomed to SM3DAS's control scheme
# To invert Camera Y press Right stick
# To invert Camera X press the Home button
[Profile]
Device = 
Buttons/A = if (toggle(`Thumb L`), `Button E`|`Button S`, `Button E`)
Buttons/B = if (toggle(`Thumb L`), `Button W`, `Button S`)
Buttons/X = `Button N`
Buttons/Y = if (toggle(`Thumb L`), `Thumb R`, `Button W`)
Buttons/Z = `Shoulder L`
Buttons/Start = Start
Main Stick/Up = `Left Y+`
Main Stick/Down = `Left Y-`
Main Stick/Left = `Left X-`
Main Stick/Right = `Left X+`
Main Stick/Modifier/Range = 50.
C-Stick/Up = if (toggle(`Thumb R`), `Right Y-`, `Right Y+`)
C-Stick/Down = if (toggle(`Thumb R`), `Right Y+`, `Right Y-`)
C-Stick/Left = if (toggle(`Guide`), `Right X+`, `Right X-`)
C-Stick/Right = if (toggle(`Guide`), `Right X-`, `Right X+`)
C-Stick/Modifier/Range = 50.
Triggers/L = `Trigger L`
Triggers/R = `Shoulder R`
Triggers/R-Analog = `Trigger R`
D-Pad/Up = `Pad N`
D-Pad/Down = `Pad S`
D-Pad/Left = `Pad W`
D-Pad/Right = `Pad E`
Rumble/Motor = `Motor`
