# you can invert face buttons with L3
[Profile]
Device = 
Buttons/A = if(toggle(`Thumb L`), `Button E`, `Button S`)
Buttons/B = if(toggle(`Thumb L`), `Button S`, `Button E`)
Buttons/X = if(toggle(`Thumb L`), `Button N`, `Button W`)
Buttons/Y = if(toggle(`Thumb L`), `Button W`, `Button N`)
Buttons/Z = `Shoulder L`
Buttons/Start = Start
Main Stick/Up = `Left Y+`
Main Stick/Down = `Left Y-`
Main Stick/Left = `Left X-`
Main Stick/Right = `Left X+`
Main Stick/Modifier/Range = 50.
C-Stick/Up = `Right Y+`
C-Stick/Down = `Right Y-`
C-Stick/Left = `Right X-`
C-Stick/Right = `Right X+`
C-Stick/Modifier/Range = 50.
Triggers/L = `Trigger L`
Triggers/R = `Shoulder R`
Triggers/R-Analog = `Trigger R`
D-Pad/Up = `Pad N`
D-Pad/Down = `Pad S`
D-Pad/Left = `Pad W`
D-Pad/Right = `Pad E`
Rumble/Motor = `Motor`
